; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
; build_flags = -D USB_SERIAL
build_flags = -D USB_MIDI
lib_deps=https://github.com/PaulStoffregen/Encoder.git
lib_deps=https://github.com/adafruit/Adafruit_Trellis_Library.git
lib_deps=https://github.com/adafruit/Adafruit_LiquidCrystal.git
